<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <com.example.myapplication.CusomDraw
        android:id="@+id/custom_draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      >

        <Button
            android:id="@+id/btn_solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nét liền" />

        <Button
            android:id="@+id/btn_dashed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nét đứt" />

        <Button
            android:id="@+id/btn_platinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nét ???" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

    >
        <Button
            android:id="@+id/btn_upLoadImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn nền" />
        <Button
            android:id="@+id/btn_chooseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn màu" />

        <Button
            android:id="@+id/btn_earser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tẩy" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       >
        <Button
            android:id="@+id/btn_upLoadImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn nền" />
        <Button
            android:id="@+id/btn_chooseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn màu" />

        <Button
            android:id="@+id/btn_earser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tẩy" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
